<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/play_mode"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ViewFlipper
            android:id="@+id/play_mode_view_flipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <include
                layout="@layout/quickship_play_mode_player_grid_screen"/>

            <include
                layout="@layout/quickship_play_mode_opponent_grid_screen"/>

            <include
                layout="@layout/quickship_play_mode_options_screen"/>

        </ViewFlipper>

        <android.support.design.widget.BottomNavigationView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:menu="@menu/bottom_nav_items"
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="start"
            app:itemBackground="@color/nav_bar_background"
            android:background="@color/nav_bar_background"
            app:itemIconTint="@color/bottom_nav_selector"
            app:itemTextColor="@color/bottom_nav_selector"
            android:layout_alignParentBottom="true"/>

    </LinearLayout>
</FrameLayout>